@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";

html {
    scroll-behavior: smooth;
    scroll-padding-top: 200px;
}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}

.about__img {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    grid-row: 1/-1;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957b97e6;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    color: var(--general-bg);
    width: 299px;
    height: 108px;
    font-size: 16px;
    top: 500px;
}

.about__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--general-bg);
    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 1px solid #CEAAD0;

    opacity: 0;
    transition: var(--transition);
}

.about__img-button:hover::before {
    opacity: 1;
}

.about__heading {
    margin-bottom: 30px;
}

.about__title {
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: 0.82;
    color: var(--accent-text);
}

.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about__grid-item {
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 29px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========================================================= */
.main__program {
    padding-bottom: 145px;
}


.program__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px 15px;
}

.program__title {
    font-family: Gabriola;
    font-size: 74px;
    font-weight: 400;
    line-height: 82%;
    color: var(--accent-text);
}

.program__text {
    font-size: 16px;
    color: rgb(49, 44, 39);
    margin: 20px;
}

.program_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.program_action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 501px;
    flex-shrink: 0;
    width: 100%;
}

.program_discound {
    grid-row: 1/3;
    border-radius: 20px;
    background: var(--accent-bg);
    width: 287px;
    height: 232px;
    padding: 40px 81px 132px 40px;
    font-size: 20px;
}

.program_discound-value {
    font-family: Gabriola;
    line-height: 90%;
    font-size: 32px;
    margin: 5px 0px;
    order: 1;
    gap: 5;

}

.program_discound-value h1 {
    font-family: Gabriola;
    font-size: 74px;
    line-height: 82%;
    margin: 5px 0px;
    order: 1;
    gap: 5px;
    color: var(--accent-color);
    text-align: center;
    padding-left: 20px;
    animation: discound-grow .8s infinite alternate;
    transform-origin: 0 0;
}


.program_discound-value span {
    font-family: Montserrat;
    font-size: 16px;
    padding-left: 80px;

}

@keyframes discound-grow {
    0% {

        color: var(--accent-color);
    }

    100% {
        transform: translate(2%) scale(1.1);
        color: rgb(255, 145, 56);
    }
}


.program_price {
    display: block;
}

.program_price-value {
    font-family: Gabriola;
    font-size: 50px;
    line-height: 90%;
    margin: 5px 0px;
    order: 1;
    gap: 5px;
    padding-left: 0;
}

.program_price-text {
    margin: 5px 0px;
    gap: 5px;
    font-size: 16px;
    color: var(--accordion-color);
    width: 173px;
    text-transform: uppercase;
}

.program_button {
    grid-column: 1/-1;
}

.program_img {
    max-width: 531px;
    width: 100%;
}

.tab__controls {
    display: flex;
    gap: 26px;
    padding-bottom: 60px;
}

.tab__controls-link {
    display: block;
    box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0.3);
    border-radius: 100px;
    padding: 14px 30px 14px 30px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(49, 44, 39);
    text-align: center;
    margin-top: 95px;
    transition: all .4s;
    white-space: nowrap;
}

.tab__controls-link:hover {
    background: rgb(255, 224, 203);
}

.tab__controls-link--active {
    background: rgb(255, 224, 203);
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
}

/* ================================== */



.accordion-list__item {
    border: 1px solid var(--accent-color);
    border-radius: 20px;
    margin-bottom: 30px;
}

.accordion-list__item:last-child {
    margin-bottom: 0;
}

.accordion-list__control {
    padding: 41px 30px;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .9s;
    gap: 15px;
    text-align: left;
}

.accordion-list__control:hover .accordion-list__control-icon {
    transform: rotate(89deg);
    background: var(--accent-color);
    align-items: center;
    justify-content: center;
}

.accordion-list__control:hover .accordion-list__control-icon path {
    fill: var(--general-bg);
}

.accordion-list__control-icon path {
    transition: all .9s;
}

.accordion-list__control-title {
    font-family: Gabriola;
    font-size: 42px;
    font-weight: 400;
    line-height: 90%;
    gap: 15px;
    width: 100%;
}

.accordion-list__control-icon {
    width: 36px;
    height: 36px;
    border: 1.5px solid rgb(255, 165, 92);
    border-radius: 100px;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}

.accordion-content__col:first-child {
    min-width: 507px;
}

.accordion-content__title {
    line-height: 160%;
    text-transform: uppercase;
    color: var(--accordion-color);
    margin: 20px 0px;
    text-transform: uppercase;
}

.accordion-content__item {
    order: 1;
    gap: 8px;
    margin-right: 8px;
    font-weight: 400;
    padding-bottom: 20px;
    font-size: 16px;

}

.accordion-content__item:last-child {
    padding-bottom: 20px;
}

.accordion-content__icon {
    border: 1px solid var(--accordion-color);
    width: 24px;
    height: 24px;
    padding: 8px 8px 8px 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.accordion-content__text {
    font-size: 16px;
    width: 256px;
}

/* ================================== */


.main__gallery {
    padding-bottom: 140px;
}


.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__content {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 15px;
}

.gallery__info {
    max-width: 380px;
}

.gallery__title {
    margin-bottom: 20px;
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: 82%;
}

.gallery__text {
    font-size: 16px;
}

.gallery__nav {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: 'Gabriola';
    font-size: 42px;
    line-height: .9;
}

.gallery__prev,
.gallery__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}


.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #E1D9E1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    background: transparent;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #E1D9E1;
}

.gallery__prev path,
.gallery__next path {
    transition: var(--transition);
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--general-bg);
}

.gallery__pagination {
    display: flex;
}


.gallery__slide {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.gallery__slide img {
    width: 100%;
}

/* ================================== */
.main__testimonials {
    margin-bottom: 140px;
}

.testimonials {}

.testimonials__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 30px;
}

.testimonials__info {
    max-width: 632px;
    margin-bottom: 57px;
}

.testimonials__title {
    font-family: Gabriola;
    font-size: 74px;
    line-height: 82%;
    gap: 20px;
    margin: 20px 0px;
}

.testimonials__text {
    font-size: 16px;
}

.testimonials__nav {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 57px;
}


.testimonials__prev,
.testimonials__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.5px solid #E1D9E1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #E1D9E1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    background: transparent;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #E1D9E1;
}


.testimonials__prev path,
.testimonials__next path {
    transition: var(--transition);
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent-color);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--general-bg);
}

.testimonials__slider {
    overflow: visible;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.testimonials__slide {
    margin-bottom: 40px;
    background: rgb(255, 224, 203);
    padding: 30px 30px 40px;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    height: 330px;
    transition: var(--transition);
    opacity: 0.5;
    height: auto;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}

.swiper-slide-prev.testimonials__slide {
    opacity: 0.5;
}

.swiper-slide-next.testimonials__slide {
    opacity: 0.5;
}

.testimonials__student {
    max-width: 165px;
    width: 100%;
    flex-shrink: 0;
}

.testimonials__student-img img {
    width: 100%;
}

.testimonials__student-img {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 20px;
}

.testimonials__student-name {
    font-size: 16px;
    line-height: 160%;
    text-transform: uppercase;
    margin: 5px 0px;
    gap: 5px;
    text-align: center;
    text-transform: uppercase;
}

.testimonials__student-inst {
    font-size: 16px;
    text-align: center;
    color: rgb(206, 170, 208);
}

.testimonials__student-inst img {
    margin: 0 auto;
}

.testimonials__quote span {
    font-family: Gabriola;
    font-size: 32px;
    line-height: 90%;
    margin: 10px 0px;
    width: 369px;
    margin-bottom: 10px;
}


.testimonials__paragraff {
    font-size: 16px;
    max-width: 639px;
    width: 100%;
}

.testimonials__scrollbar {
    background: var(--accent-bg);
}

.swiper-scrollbar-drag {
    background: var(--accent-color);
}

.testimonials__scrollbar .testimonials__scrollbar {
    position: static;
}

/* ================================== */
.contact {
    padding: 140px 0;
    background: url("../img/decor/bg-footer.png") 50% 0% / cover no-repeat;
}

.contact__inner {
    padding-top: 123px;
    display: flex;
    align-items: center;
    gap: 84px;
    position: relative;
}

.contact__img img {
    width: 100%;
    padding-top: 100px;
    filter: drop-shadow(0px 4px 30px 0px rgba(198, 176, 161, 0.3));
}

.contact__img {
    position: relative;
}

.contact__img::before {
    content: url("../img/decor/berries.png");
    top: 0;
    left: 0;
    position: absolute;
}

.contact__img::after {
    content: url("../img/decor/berries-2\(1\).png");
    top: 30px;
    left: 1200px;
    position: absolute;
}


.contact__title{
    font-family: Gabriola;
    font-size: 74px;
    line-height: 82%;
    margin-bottom: 20px;
    max-width: 420px;
    width: 100%;
}

.contact__title{
    font-family: Gabriola;
    font-size: 74px;
    line-height: 82%;
    margin-bottom: 20px;
    max-width: 420px;
    width: 100%;
}

.contact__text {
    font-size: 16px;
    gap: 20px;
    margin-bottom: 40px;
    max-width: 420px;
    width: 100%;
}

.contact__label {
    max-width: 420px;
    width: 100%;
    margin-bottom: 10px;
}

.field__input {
    max-width: 420px;
    width: 100%;
    margin-bottom: 20px;
}

.contact__check-label {
    max-width: 288px;
    width: 100%;
    font-size: 13px;
    display: block;
    margin-bottom: 20px;
}

.contact__check-label a {
    text-decoration: underline;
}

.contact__checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.5px solid var(--accent-color);
    border-radius: 4px;
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
}

.contact__checkbox::before {
    position: absolute;
    inset: 0;
    content: '';
    background: url("../img/icons/check.svg") 50% 50% no-repeat;
    opacity: 0;
}

.contact__checkbox:hover {
    border: 1.5px solid rgb(172, 144, 122);
}

.contact__checkbox:checked {
    background: var(--accent-color);
    border: 1.5px solid rgb(172, 144, 122);
}

.contact__checkbox:checked::before {
    opacity: 1;
}

.contact__button {
    max-width: 420px;
    width: 100%;
}




/* ================================== */
/* ================================== */

@media (max-width: 1200px) {
    .hero__img {
        margin: 0;
        max-width: 377px;
    }

    .hero__img-conrol {
        position: static;
        max-width: none;
        margin-top: 30px;
    }

    /* ----------- */

    .program__top {
        flex-direction: column;
        align-items: stretch;
    }

    .tab__controls {
        flex-wrap: wrap;
    }

    /* ----------- */

    .contact__inner::after {
        top: -20%;
    }

    /* ----------- */

    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .footer__col:last-child {
        grid-column: 1 / -1;
        text-align: center;
    }
}

@media (max-width: 1100px) {
    .about__img {
        grid-row: auto;
    }

    .about__body {
        align-self: center;
    }

    .about__grid {
        grid-column: 1/-1;
    }
    .about__img-control{
        top: 300px;
    }

    /* -------------- */

    .accordion-list__control {
        padding: 25px 30px;
        font-size: 35px;
    }

    .accordion-content {
        gap: 30px;
    }

    /* --------------------- */

    .contact__inner {
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }
/*     --------------------- */
.about__img-control{
        top: 300px;
    }
    /* ----------- */

    .program__action {
        max-width: none;
        grid-template: repeat(3, auto) / minmax(280px, 1fr) 1fr;
    }

    .program__img {
        display: none;
    }

    /* ----------- */

    .gallery__inner {
        grid-template: none;
    }

    .gallery__info {
        max-width: none;
    }

    .gallery__img {
        display: none;
    }

    /* ----------- */

    .testimonials__scrollbar.swiper-scrollbar {
        width: 50%;
        margin: 0 auto;
    }

    /* ----------- */

    .contact__inner {
        justify-content: center;
    }

    .contact__img {
        display: none;
    }

    /* ----------- */

    .footer__inner {
        justify-content: center;
        grid-template: none;
        text-align: center;
        gap: 0;
    }

    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer__col:nth-child(2) {
        margin-bottom: 40px;
    }

    .footer__col:nth-child(3) {
        margin-bottom: 10px;
    }
}

@media (max-width: 800px) {

    html {
        scroll-padding-top: 50px;
    }

    .hero__content {
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero__img {
        display: none;
    }

    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
    }

    /* ---------------- */

    .about__inner {
        grid-template: none;
    }

    .about__img {
        max-width: 500px;
        justify-self: center;
    }

    .about__body {
        text-align: center;
    }

    .about__grid {
        grid-template: none;
    }

    /* ---------------- */

    .tab__controls {
        display: flex;
        flex-direction: column;
    }

    .tab__controls-link {
        padding: 6px 20px;
    }

    .accordion-content {
        flex-direction: column;
    }

    .accordion-content__col:first-child {
        max-width: none;
    }

    .accordion-content__text {
        max-width: none;
    }
    /* ---------------- */
    .program__action{
        flex-direction: column;
    }

    /* ------------- */

    .testimonials__inner {
        align-items: stretch;
        flex-direction: column;
    }

    .testimonials__nav {
        align-self: end;
    }

    /* ------------ */

    .contact__inner::before {
        content: none;
    }

}

@media (max-width: 600px) {

    .main__about {
        padding: 60px 0 80px;
    }

    .main__program,
    .main__gallery,
    .main__testimonials {
        padding: 0 0 80px;
    }

    .title {
        font-size: 12vw;
    }

    /* -------------------- */

    .header__hero {
        padding-bottom: 80px;
    }

    /* -------------------- */

    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0;
        padding: 10px 15px;
    }

    .about__grid {
        gap: 15px;
    }

    .about__grid-item {
        padding: 10px 15px;
    }

    /* ---------------- */

    .program__title {
        text-align: center;
    }

    .program__top {
        text-align: center;
        margin-bottom: 20px;
    }

    .program__action {
        grid-template: repeat(3, auto) / auto auto;
        gap: 15px;
    }

    .program__discount {
        grid-row: auto;
        grid-column: 1/-1;
        justify-self: center;
    }

    .tab__controls {
        justify-content: center;
        flex-direction: column;
    }

    .accordion-list__item {
        margin-bottom: 10px;
    }

    .accordion-list__control {
        padding: 17px 30px;
        font-size: 28px;
    }

    .accordion-list__control-icon {
        width: 26px;
        height: 26px;
    }

    .accordion-list__control-icon svg {
        width: 10px;
    }

    /* ---------------------- */

    .gallery__content {
        flex-direction: column;
    }

    .gallery__inner {
        margin-bottom: 20px;
    }

    /* ---------------------- */

    .testimonials__inner {
        margin-bottom: 20px;
    }

    .testimonials__slide {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    /* ---------------------- */

    .contact {
        padding-bottom: 80px;
    }

    .contact__title,
    .contact__text {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .modal__img {
        width: 50%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 35px;
    }

    .modal__window {
        padding: 0 15px 45px;
    }

    /* ----------------- */

    .program__action {
        grid-template: none;
        width: 100%;
    }

    .program__price {
        text-align: center;
    }

    .accordion-list__control {
        padding: 17px 15px;
    }

    .accordion-content {
        padding: 0 15px 30px;
    }

    .accordion-content__item {
        margin-bottom: 10px;
    }
/*     ------------------ */
 .about__img-control{
        top: 240px;
    }
    /* -------------- */

    .testimonials__slide {
        padding: 30px 10px 30px;
    }
}
   

  
      

 

    


   
  
   



   


    
    

    
    
  

}
